* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  &__box {
    border: 4px solid green;
    background-color: black;
    position: absolute;
    &&--left {
      width: 20%;
      height: 100%;
      top: 0;
      left: 0;
    }
    &&--top {
      width: 80%;
      height: 70%;
      left: 20%;
      top: 0;
    }
    &&--bottom {
      width: 80%;
      height: 30%;
      left: 20%;
      bottom: 0;
    }
  }
}