// out:variables.css, sourcemap: false, compress: false

@green: limegreen;

@leftWidth: 20vw;
@topHeight: 70vh;

@mapSize: 250px;
@mapAreaSize: 25px;
@mapConnectionBig: 15px;
@mapConnectionSmall: 6px;
